/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #F0F4F8;
  color: #333;
  height: 100%;
  width: 100%;
  overflow: auto;
}

body {
  padding: 0 20px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 100px;
  height: auto;
}

.nav a {
  margin-right: 20px;
  text-decoration: none;
  color: #007bff;
  font-weight: 500;
}

.nav button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  margin-left: 10px;
}

.nav button:hover {
  background-color: #0056b3;
}

/* App Container */
.app {
  margin-top: 20px;
  padding: 20px;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 20px auto;
}

/* Content Section */
.content {
  flex: 1;
  padding: 20px;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
}

h1 {
  font-size: 28px;
  color: #1f2b36;
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
}

/* Task Creation Form */
.task-creation {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Reduced gap */
  margin-bottom: 20px;
  width: 100%;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px; /* Reduced gap */
}

/* Form Layout */
.form-row {
  display: flex;
  gap: 15px; /* Reduced gap */
  margin-bottom: 10px; /* Reduced gap */
}

.form-group {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.form-group label {
  width: 120px;
  font-weight: 500;
  color: #333;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
  padding: 6px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #ffffff;
  color: #333;
  font-size: 14px;
  width: 100%;
}

.form-group textarea {
  min-height: 80px;
}

.add-task-button {
  padding: 8px 15px; /* Smaller button size */
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  align-self: flex-start;
  font-size: 14px;
}

.add-task-button:hover {
  background-color: #218838;
}

.add-subtask-button {
  background-color: #ffc107;
  color: black;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  margin-top: 5px;
}

.add-subtask-button:hover {
  background-color: #e0a800;
}

/* View Buttons */
.view-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.view-buttons button {
  padding: 8px 15px; /* Smaller button size */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.view-buttons button:hover {
  background-color: #0056b3;
}

/* Task List Table */
.task-list-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.task-list-table th,
.task-list-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.task-list-table th {
  background-color: #f7f7f7;
  font-size: 14px;
  font-weight: 600;
}

.task-list-table td {
  font-size: 14px;
  color: #333;
}

.task-list-table tr:hover {
  background-color: #f1f1f1;
}

/* Delete Button Styling */
.delete-button {
  background-color: #ff4d4d;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.delete-button:hover {
  background-color: #ff3333;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

/* Kanban Board Styling */
.kanban-board {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  padding: 15px;
  background-color: #f7f7f7;
  border-radius: 10px;
  overflow-x: auto;
}

.kanban-column {
  flex: 1;
  background-color: #e3e8f0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 250px;
  display: flex;
  flex-direction: column;
}

.kanban-column h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.kanban-card {
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  color: #333;
  display: block;
}

/* Calendar Styling */
.calendar-view {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.react-calendar {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.react-calendar__tile--active {
  background-color: #007bff;
  color: white;
}

.due-date-dot {
  width: 10px;
  height: 10px;
  background-color: #e74c3c;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }

  .kanban-board {
    flex-direction: column;
    gap: 10px;
  }
}
